# NsukkaSpringBoot

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/nsk/cath/com/: JerseyConfig.java  NsukkaApplication.java  ServletInitializer.java
src/main/java/nsk/cath/com/audit/: AuditEvent.java  WebAuditProcessor.java
src/main/java/nsk/cath/com/config/: RepositoryConfiguration.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/nsk/cath/com/config/cache/: AppCacheService.java  InMemoryCachingConfig.java  JWTRedisToken.java  SessionManager.java  UserLoginCacheService.java  UserTokenCacheService.java
src/main/java/nsk/cath/com/config/email/: MailConfig.java  MailConfigImpl.java  ThymeleafMailConfig.java
src/main/java/nsk/cath/com/controller/: BranchController.java  ContactController.java  ParishController.java  RoleController.java  UserController.java
src/main/java/nsk/cath/com/dto/: AssignRoleRequest.java  BranchRequest.java  ContactRequest.java  CountryRequest.java  DeaneryRequest.java  DioceseRequest.java  EducationRequest.java  Id.java  LgaRequest.java  NameRequest.java  ParishRequest.java  StateRequest.java  UserDetail.java  UserRequest.java
src/main/java/nsk/cath/com/dto/auth/: PasswordUpdateRequest.java  PrivilegeRequest.java  RoleRequest.java
src/main/java/nsk/cath/com/dto/minutes/: MinutesRequest.java
src/main/java/nsk/cath/com/embaddable/: Name.java
src/main/java/nsk/cath/com/enums/: Actions.java  Constants.java  Continent.java  Errors.java  Gender.java  MaritalStatus.java  Qualification.java  RoleName.java  RoleType.java  SecurityConstants.java  Status.java  Title.java  WebAuditAction.java
src/main/java/nsk/cath/com/errorHandler/: ContactNumberConstraint.java  ContactNumberValidator.java  CustomizedResponseEntityExceptionHandler.java  DateFormatConstraint.java  DateFormatValidator.java  EnumConstraint.java  EnumValidator.java  ErrorDetails.java  InvalidFileException.java  NSKException.java  NotNumberConstraint.java  NotNumberValidator.java  NumberOnlyConstraint.java  NumberOnlyValidator.java
src/main/java/nsk/cath/com/interceptors/: DownloadTokenInterceptor.java  InterceptorConfig.java
src/main/java/nsk/cath/com/interfaces/: Auditable.java
src/main/java/nsk/cath/com/model/: Message.java  SuperModel.java  User.java  WebAppAuditEntry.java
src/main/java/nsk/cath/com/model/Article/: Article.java  Comment.java  Likes.java
src/main/java/nsk/cath/com/model/art/: Article.java  Comment.java  Likes.java
src/main/java/nsk/cath/com/model/auth/: PasswordLog.java  PasswordPolicySetting.java  PasswordRecoveryCode.java  Privilege.java  Role.java
src/main/java/nsk/cath/com/model/career/: Education.java  Experience.java  Skill.java
src/main/java/nsk/cath/com/model/contact/: Branch.java  Contact.java  Country.java  Deanery.java  Diocese.java  Lga.java  Parish.java  State.java
src/main/java/nsk/cath/com/model/minutes/: Account.java  Announcement.java  Minutes.java
src/main/java/nsk/cath/com/nsukka/: NsukkaApplication.java
src/main/java/nsk/cath/com/nsukka/controller/: UserController.java
src/main/java/nsk/cath/com/nsukka/dto/: ContactRequest.java  CountryRequest.java  DeaneryRequest.java  DioceseRequest.java  EducationRequest.java  Id.java  NameRequest.java  ParishRequest.java  StateRequest.java  UserRequest.java
src/main/java/nsk/cath/com/nsukka/dto/auth/: PasswordUpdateRequest.java  PrivilegeRequest.java  RoleRequest.java
src/main/java/nsk/cath/com/nsukka/dto/minutes/: MinutesRequest.java
src/main/java/nsk/cath/com/nsukka/embaddable/: Name.java
src/main/java/nsk/cath/com/nsukka/enums/: Constants.java  Continent.java  Gender.java  Qualification.java  RoleName.java  RoleType.java  Status.java  Title.java
src/main/java/nsk/cath/com/nsukka/model/: Message.java  SuperModel.java  User.java
src/main/java/nsk/cath/com/nsukka/model/Article/: Article.java  Comment.java  Likes.java  Rating.java
src/main/java/nsk/cath/com/nsukka/model/auth/: PasswordLog.java  PasswordPolicySetting.java  PasswordRecoveryCode.java  Privilege.java  Role.java
src/main/java/nsk/cath/com/nsukka/model/career/: Education.java  Experience.java  Skill.java
src/main/java/nsk/cath/com/nsukka/repo/: UserRepo.java
src/main/java/nsk/cath/com/nsukka/service/: UserService.java
src/main/java/nsk/cath/com/nsukka/utils/: JsonDateSerializer.java
src/main/java/nsk/cath/com/repo/: UserRepo.java
src/main/java/nsk/cath/com/repo/article/: ArticleRepo.java  CommentRepo.java  LikesRepo.java
src/main/java/nsk/cath/com/repo/auth/: PasswordRecoveryCodeRepo.java  PrivilegeRepo.java  RolesRepo.java
src/main/java/nsk/cath/com/repo/career/: EducationRepo.java  ExperienceRepo.java  SkillRepo.java
src/main/java/nsk/cath/com/repo/contact/: BranchRepo.java  ContactRepo.java  CountryRepo.java  DeaneryRepo.java  DioceseRepo.java  LgaRepo.java  ParishRepo.java  StateRepo.java
src/main/java/nsk/cath/com/repo/minutes/: AccountRepo.java  AnnouncemntRepo.java  MinutesRepo.java
src/main/java/nsk/cath/com/service/: DBOperations.java  UserService.java
src/main/java/nsk/cath/com/service/article/: ArticleService.java  CommentService.java
src/main/java/nsk/cath/com/service/auth/: PasswordRecoveryCodeService.java  PrivilegeService.java  RoleService.java
src/main/java/nsk/cath/com/service/career/: EducationService.java  ExperienceService.java  SkillService.java
src/main/java/nsk/cath/com/service/contact/: BranchService.java  ContactService.java  CountryService.java  DeaneryService.java  DioceseService.java  LgaService.java  ParishService.java  StateService.java
src/main/java/nsk/cath/com/service/minutes/: AccountService.java  AnnoucementService.java  MinutesService.java
src/main/java/nsk/cath/com/utils/: BASE64DecodedMultipartFile.java  FileUploadUtils.java  FormValidation.java  JsonDateSerializer.java  Validator.java
src/main/java/nsk/cath/com/utils/encryption/: EncyptionUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/nsk/cath/com/nsukka/: NsukkaApplicationTests.java
(+27 files in other folders)
