spring.profiles.active=dev

session-timeout=864000

password.update.period=0 0 0/12 1/1 * ?
password.update.users.timeout=432000


#timeout for token in seconds
token-timeout=864000000

#emailAddress settings
email_host = pod51017.outlook.com
email_port = 587
email_tls = true
email_from = deleogold@gmail.com
email_username = deleogold@gmail.com
email_password = 09ytrewq*
file.maxSize = 2500000

encryption.salt=sg6T0g6UYQNB4wSM5O7ujCN6i1e8KI0c